{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>grafana/grafana-renovate-config//presets/data-sources/base"],
  "packageRules": [
    {
      "description": "Use chore(deps) for all updates so release-please keeps dependency bumps out of the changelog",
      "matchPackageNames": ["*"],
      "semanticCommitType": "chore"
    }
  ]
}
