{
  "name": "clickhouse-datasource",
  "version": "0.12.0",
  "description": "Clickhouse Datasource",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch",
    "e2e": "grafana-e2e run",
    "e2e:open": "grafana-e2e open",
    "e2e:update": "grafana-e2e run --update-screenshots"
  },
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "7.4.1",
    "@grafana/e2e": "7.4.1",
    "@grafana/e2e-selectors": "7.4.1",
    "@grafana/runtime": "7.4.1",
    "@grafana/toolkit": "7.4.1",
    "@grafana/ui": "7.4.1",
    "@types/dedent": "^0.7.0",
    "@types/lodash": "latest",
    "dedent": "^0.7.0"
  },
  "resolutions": {
    "rxjs": "6.6.3"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@testing-library/dom": "^7.31.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "js-sql-parser": "^1.4.1",
    "tslib": "^2.3.1"
  }
}
