{
  "extends": "@grafana/toolkit/src/config/tsconfig.plugin.json",
  "include": ["src", "types"],
  "exclude": [
    "./built/**/*" // This is what fixed it
  ],
  "compilerOptions": {
    "outDir": "./built",
    "rootDir": "./src",
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types"],
    "allowJs": true,
  }
}